<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalPed - Gráfico de Bilirrubina </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/stylesbhutani.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, main, footer {
            width: 100%;
            
            padding: 20px;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input, select, button {
            margin: 5px 0;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        #resultado {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            color: black;
        }
        .risco-alto {
            color: red;
        }
        .risco-intermediario-alto {
            color: orange;
        }
        .risco-intermediario-baixo {
            color: yellow;
        }
        .risco-baixo {
            color: green;
        }
        .referencia {
            font-size: 0.8em;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="home">
        <img src="img/header-banner.jpg" alt="Banner do CalPed" class="responsive-image">
        <h1>Calculadora Pediátrica - Gráfico de Bhutani</h1>
    </header>
    <nav class="main-nav">
        <button class="menu-toggle" aria-expanded="false" aria-label="Menu">
            ☰
        </button>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="calculadora.html">Calculadora Pediátrica</a></li>
            <li><a href="prontuario.html">Prontuário Médico</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="about.html">Sobre</a></li>
       
        </ul>
    </nav>
    <main>
        <h2>Gráfico de Bhutani: Percentis de bilirrubinemia sérica total, segundo a idade pós-natal em horas, em RN ≥35 semanas e peso ao nascer ≥2.000g.</h2>
        <form id="dataForm" onsubmit="event.preventDefault(); adicionarPonto();">
            <label for="idade">Idade (horas):</label>
            <input type="number" id="idade" name="idade" min="12" max="144" step="1" required>
            <label for="bilirrubina">Bilirrubina Total (mg/dL):</label>
            <input type="number" id="bilirrubina" name="bilirrubina" step="0.1" required>
            <label for="entradaContinua">
                <input type="checkbox" id="entradaContinua" name="entradaContinua" checked>
                Entrada contínua
            </label>
            <button type="submit">Adicionar bilirrubina</button>
            <button type="button" onclick="limparDados()">Limpar Dados</button>
        </form>
        <canvas id="myChart" width="400" height="200"></canvas>
        <div id="resultado"></div>
        <div class="referencia">
            Bhutani VK, Johnson L. Prevention of severe neonatal hyperbilirubinemia in healthy infants of 35 or more weeks of gestation: implementation of a systems-based approach. J Pediatr (Rio J). 2007;83:289-93.
        </div>
    </main>
    <footer>
        <p>&copy; 2024 CalPed. Todos os direitos reservados. | <a href="mailto:calculospediatricos@gmail.com">calculospediatricos@gmail.com</a></p>
    </footer>
    <script src="js/menuresponsivov1.js"></script>
    <script src="js/copiaremailpixv1.js"></script>
    <script src="js/copirightv1.js"></script>
    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const data = {
            labels: ['12', '24', '36', '48', '60', '72', '84', '96', '108', '120', '132', '144'],
            datasets: [
                {
                    label: 'P40 (mg/dL)',
                    data: [4, 5, 7, 8.5, 9.5, 11.1, 11.6, 12.5, 13, 13.3, 13.2, 13.1],
                    borderColor: 'blue', // Azul
                    borderWidth: 1,
                    fill: false
                },
                {
                    label: 'P75 (mg/dL)',
                    data: [5, 6, 9, 10.9, 12.8, 13.6, 14.8, 15.2, 15.6, 15.9, 15.5, 15.2],
                    borderColor: 'green', // Verde
                    borderWidth: 1,
                    fill: false
                },
                {
                    label: 'P95 (mg/dL)',
                    data: [7, 8, 11, 13.1, 15.1, 16, 16.8, 17.2, 17.2, 17.3, 17.2, 17.1],
                    borderColor: 'red', // Vermelho
                    borderWidth: 1,
                    fill: false
                },
                {
                    label: 'Bilirrubina Total (mg/dL)',
                    data: [],
                    borderColor: 'rgba(255, 206, 86, 1)',
                    borderWidth: 2,
                    fill: false,
                    pointRadius: 5,
                    pointBackgroundColor: 'rgba(255, 206, 86, 1)'
                }
            ]
        };

        const myChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: {
                responsive: true,
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        min: 12,
                        max: 144,
                        ticks: {
                            stepSize: 1
                        }
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function adicionarPonto() {
            const idade = parseFloat(document.getElementById('idade').value);
            const bilirrubina = parseFloat(document.getElementById('bilirrubina').value);
            const entradaContinua = document.getElementById('entradaContinua').checked;

            // Adiciona o ponto ao gráfico
            data.datasets[3].data.push({ x: idade, y: bilirrubina });
            myChart.update();

            // Determina a zona de risco
            let zonaDeRisco = '';
            const indice = data.labels.indexOf(String(idade));
            if (bilirrubina > data.datasets[2].data[indice]) {
                zonaDeRisco = 'Zona de Alto Risco';
            } else if (bilirrubina > data.datasets[1].data[indice]) {
                zonaDeRisco = 'Zona de Risco Intermediário Alto';
            } else if (bilirrubina > data.datasets[0].data[indice]) {
                zonaDeRisco = 'Zona de Risco Intermediário Baixo';
            } else {
                zonaDeRisco = 'Zona de Baixo Risco';
            }

            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = `Resultado: <span class="${zonaDeRisco === 'Zona de Alto Risco' ? 'risco-alto' : zonaDeRisco === 'Zona de Risco Intermediário Alto' ? 'risco-intermediario-alto' : zonaDeRisco === 'Zona de Risco Intermediário Baixo' ? 'risco-intermediario-baixo' : 'risco-baixo'}">${zonaDeRisco}</span>`;

            // Se entrada contínua não estiver selecionada, limpar os dados
            if (!entradaContinua) {
                document.getElementById('idade').value = '';
                document.getElementById('bilirrubina').value = '';
            }
        }

        function limparDados() {
            data.datasets[3].data = [];
            myChart.update();
            document.getElementById('resultado').innerText = '';
        }

        document.getElementById('copyright-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>
